// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Debug = require("../src/Debug.bs.js");
var Debug$1 = require("debug");

var debug = Debug$1("my:namespace");

Debug.log(debug, "something");

Debug.log(debug, Debug.tap(debug, "thing"));

Debug.logfMany(
  debug,
  "%s, uses formatting, answer = %d",
  /* :: */ ["logfMany", /* :: */ [42, /* [] */ 0]]
);

Debug.log(
  debug,
  Debug.tapfMany(
    debug,
    "%s formats and passes through, answer = %d",
    /* :: */ ["tapfMany", /* :: */ [42, /* [] */ 0]]
  )
);

Debug.logf(debug, "%s formats one value", "logf");

Debug.log(debug, Debug.tapf(debug, "%s formats and passes through", "tapf"));

Debug.logf2(
  debug,
  "%s formats 2 values, answer = %d",
  /* tuple */ ["logf2", 42]
);

Debug.log(
  debug,
  Debug.tapf2(
    debug,
    "%s formats 2 values and passes through, answer = %d",
    /* tuple */ ["tapf2", 42]
  )
);

Debug.log(debug, "You can manually turn off your logger");

debug.enabled = false;

Debug.log(debug, "This should not print");

debug.enabled = true;

Debug.log(debug, "This should print");

exports.debug = debug;
/* debug Not a pure module */
