// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
"use strict";

var Belt_List = require("bs-platform/lib/js/belt_List.js");

var Arg = /* module */ [];

var log = function(debug, args) {
  debug(...args);
};

var Native = /* module */ [/* log */ log];

function log$1(t, arg) {
  return log(t, /* array */ [arg]);
}

function tap(t, arg) {
  log$1(t, arg);
  return arg;
}

function logfMany(t, string, args) {
  return log(t, Belt_List.toArray(/* :: */ [string, args]));
}

function tapfMany(t, string, args) {
  logfMany(t, string, args);
  return args;
}

function logf(t, string, a) {
  return logfMany(t, string, /* :: */ [a, /* [] */ 0]);
}

function logf2(t, string, param) {
  return logfMany(
    t,
    string,
    /* :: */ [param[0], /* :: */ [param[1], /* [] */ 0]]
  );
}

function tapf(t, string, a) {
  logf(t, string, a);
  return a;
}

function tapf2(t, string, param) {
  var b = param[1];
  var a = param[0];
  logf2(t, string, /* tuple */ [a, b]);
  return /* tuple */ [a, b];
}

exports.Arg = Arg;
exports.Native = Native;
exports.log = log$1;
exports.tap = tap;
exports.logfMany = logfMany;
exports.tapfMany = tapfMany;
exports.logf = logf;
exports.logf2 = logf2;
exports.tapf = tapf;
exports.tapf2 = tapf2;
/* log Not a pure module */
